<!DOCTYPE html>
<html>
    <head>
        <style>
            .f{
                font-size: 12cm;
                font-family: monotype corsiva;
                margin-left: 5cm;
            }
            .wild{
                font-size: 3cm;
                font-family: monotype corsiva;
                color: red;
                margin-top: -11.4cm;
                margin-left: 8.8cm;
            }
            .lowers{
                font-size: 3cm;
                font-family: monotype corsive;
                color:blue;
                margin-top: 4cm;
                margin-left: 7.1cm;
            }
        </style>

    </head>
    <body style="background-color:#FFFFE0 ;"
    <p>
        <div class="f">f</div>
        <div class="wild">wild</div>
        <div class="lowers">lowers</div>
    </p>
</body>
</html>